<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        body{
            background-color: rgb(114, 98, 98);
        }
        .modal{
            background-color: #fff;
            border: 0;
            border-radius: 5px;
            width: 700px;
            margin: auto;
            padding: 10px;
            position: absolute;
            top: 10px;
            left: 20%;
            z-index: 2;
        }
        h3{
            text-align: center;
            font-size: 25px;
        }
        button{
            background-color:rgb(20, 129, 219) ;
            padding: 12px 25px;
            border: 0;
            border-radius: 5px;
            color: #fff;
        }
        .input-01{
            width: 99%;
            border: 1px solid black;
            border-left: none;
            border-top: none;
            border-right: none;
            height: 40px;
            margin-bottom: 20px;
            
            
        }
        .input-02{
            width: 49%;
            border: 1px solid black;
            border-left: none;
            border-top: none;
            border-right: none;
            height: 40px;
            margin-bottom: 20px;
        }
        .input-03{
            width: 99%;
            border: 1px solid black;
            border-left: none;
            border-top: none;
            border-right: none;
           
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <section class="page">
        <h1>Full Stack web development 2.0 </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sequi accusamus debitis obcaecati quo delectus? Recusandae debitis molestiae deleniti sequi id magnam quod quas, earum consectetur non totam est doloremque eaque similique officia quis vitae fugit modi? Facere et exercitationem, ab a accusamus itaque quae! Adipisci rerum magni dolore dolores voluptas suscipit incidunt sunt neque numquam quos laborum doloremque rem, in dicta corrupti quia distinctio mollitia officia, architecto ea doloribus id eius temporibus cupiditate? Architecto officiis animi repudiandae facere maxime, quis cupiditate assumenda dolores id impedit aut dicta dolore quos corrupti magni totam dolorum pariatur rem nam at libero placeat.

        </p>
        <h2>Course Details</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ad placeat qui esse nam, autem ex, cumque, facere a velit sint praesentium dolorem? Officia quod consequuntur ut? Fuga tenetur quaerat consectetur unde harum. Alias eius ab delectus deleniti architecto recusandae, excepturi eveniet, reprehenderit vitae sunt debitis molestias doloremque fugit ad quis id illo omnis facilis enim adipisci officia dolore nisi quam! Cumque vero id dolorem obcaecati excepturi! Optio maiores at aliquam itaque placeat officiis molestiae hic exercitationem suscipit animi esse odit neque aliquid eos, alias ea. Debitis odit corporis dicta ad quis. Dignissimos tempore et deleniti modi iure. Esse ratione sunt id officia recusandae obcaecati excepturi error a nulla dolores amet commodi, quia illo ipsa atque asperiores quas repudiandae illum vel in eligendi quisquam. Consequatur numquam officiis possimus minus itaque architecto, porro voluptas totam dolores voluptate. Amet voluptatum rem voluptates quisquam sed natus, saepe soluta consequatur nihil dicta, doloremque suscipit. Facilis sequi rem dolorem veritatis, quaerat beatae iure porro perspiciatis quod suscipit sunt ipsam aut nihil libero incidunt officia aliquam quam fuga ea quos in ducimus laborum eaque? Corporis, molestias sed dicta vero at hic dignissimos nesciunt laboriosam quibusdam fugiat pariatur, voluptatum aut doloremque rerum maxime odio soluta accusantium vitae.

        </p>
    </section>
    <section class="modal">
    <h3>Want A Free Consultation?</h3>
    <hr>
    <div>
        <input type="text" class="input-01" placeholder="Full name"></div>
        <input type="email" class="input-02" placeholder="Email">
        <input type="number" class="input-02" placeholder="Contact Number">
        <textarea class="input-03" cols="30" rows="10" placeholder="Massage"></textarea>
        <hr>
        <button>Send Massage</button>
    
    </section>
</body>
</html>