<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        h1{
            text-align: center;
           
        }
        .card:hover {
        z-index: 2;
        }
        .card{
            border: 1px solid black;
            width: 200px;
            height: 300px;
            padding: 12px;
            margin: 12px;
            border-radius: 5px;
            position: absolute;
            border: 1px solid rgb(250, 250, 250);
            text-align: center;
        }
        .card-1{
            background-color: blue;

        }
        .card-2{
            background-color: green;
            margin-top: 85px;
            margin-left: 40px;
            
        }
        .card-3{
            background-color: yellow;
            margin-top: 150px;
            margin-left: 70px;
        }
        img {
        width: 150px;
        height: 200px;
        background-color: #1f1f1f;
        }
    </style>
    
</head>
<body>
    <h1> Hover to unveil the pokemon</h1>
    <div class="card card-1">
        <h2>card-1</h2>
        <img src="/images/pikachu.png">
    </div>
    <div class="card card-2">
        <h2> card-2 </h2>
        <img src="/images/drogan pk.png">
    </div>
    <div class="card card-3">
        <h2> card-3 </h2>
        <img src="/images/totodile-pokemon-png-5.png">
    </div>
</body>
</html>