<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>option</title>
    <style>
        .option-content{
            position: relative;
            top: 10px;
            display: inline-block;
        }
        .option-no{
            background-color: bisque;
            overflow-y: scroll;
            max-height: 150px;
            position: absolute;
            display: none;
            width: 200px;
            border: 1px solid #ddd;


        }
        span {
            background-color: brown;
            padding: 10px 25px;
        }
        .option {
            padding: 10px;
            cursor: pointer;
        }
        
        .option-content:hover .option-no{
            display: block;
        }
        .option:hover {
            background-color: antiquewhite;

        }
    </style>
</head>
<body>
    <div class="option-content">
        <span>Hover to veiw option</span>
        <div class="option-no">
        <div class="option">option 1</div>
        <div class="option">option 2</div>
        <div class="option">option 3</div>
        <div class="option">option 4</div>
        <div class="option">option 5</div>
        <div class="option">option 6</div>
        <div class="option">option 7</div>
        <div class="option">option 8</div>
        <div class="option">option 9</div>
        <div class="option">option10</div>
        </div>

    </div>
</body>
</html>