<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>offer-banner</title>
    <style>
        body{
            background-color: rgb(54, 52, 52);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 0px 150px;
            
        }
        .offer-banner{
            background-color: rgb(240, 78, 78);
            text-align: center;
            padding: 2px;
            width: 100%;
            top: 0;
            position: sticky;
        }
        h1{
            text-align: center;
            color: rgb(236, 112, 67);


        }
        h2{
            color: rgb(236, 112, 67);
            text-align: left;

        }
        img{
            width: 400px;
            
        }
        .content{
            text-align: center;
        }
        p{
            color: white;
            text-align: left;
        }

    </style>
</head>
<body>
    <!-- offer-banner -->
    <section class="offer-banner">
        <h3>Buy This Course Today @ Rs. 3500 /-</h3>
    </section>
    <section class="content">
    <h1>Full Stack Web Development 2.0</h1>
        <img src="/images/pw course image (1).jpg" alt="pw course image">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum quasi eius autem facilis quibusdam quisquam omnis nihil cumque dolore quos quaerat hic, rem aperiam odio provident praesentium velit corrupti nisi beatae expedita modi voluptatum. Nobis ad consectetur obcaecati vero officiis numquam debitis voluptatibus laudantium corrupti quo nostrum, sit molestias cum.</p>
        <h2>Course Details</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora iste laudantium omnis, nihil a eos earum dignissimos architecto soluta provident voluptatibus similique optio sit. Quidem non dignissimos laborum quae, tenetur nemo repudiandae sint aliquid doloribus culpa iste at minima quia iure consequatur tempora aspernatur. Amet perferendis quos pariatur. Corporis, nobis minima maiores odio possimus sunt qui commodi quasi soluta ea consequuntur omnis velit ex repellendus voluptatem eaque quam eius delectus voluptates fuga molestias. Tenetur, ipsam fugit perferendis pariatur et laborum quos. Amet dicta aspernatur debitis aliquam nostrum, non voluptatem alias quidem blanditiis veniam, minima voluptas necessitatibus vel aut iure iusto? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim omnis repellat odit? Illum, aliquam incidunt, sequi deleniti commodi beatae nostrum eos optio architecto voluptatem et quas, facere magnam aut reprehenderit nobis praesentium ea. Obcaecati iste, assumenda error impedit earum eveniet. Reprehenderit a quaerat eius consequatur minima eos explicabo possimus odio temporibus consectetur id laboriosam sapiente nihil et ea amet asperiores ratione perspiciatis ipsum ducimus nesciunt, commodi doloribus excepturi autem? Magni, aspernatur modi. Odio voluptatum, odit earum dolores quos beatae doloribus, fugiat libero illo tempora quas. Voluptatem ad nisi accusamus similique dolorem quisquam nobis illo tenetur, aperiam magnam, laudantium esse. Nesciunt!
        </p>
    </section>
</body>
</html>